<!DOCTYPE html>
<html>
  <head>    
        <title>La meva primera pràctica</title>
		<!-- Metatags <3 -->
        <meta charset="UTF-8">
        <meta name="title" content="Pràctica HTML">
        <meta name="description" content="Entrega 1">
        <meta name="keywords" content="Granollers, SMX"/>
        <meta name="author" content="Daniel Redondo Camacho" />
        <meta name="copyright" content="Educem" />
		<!-- Se merece un 10 por el favicon que he hecho, esta subido a IMGUR -->
		<!-- Podriais poner un favicon en www.educem.com ;D -->
        <link rel="icon" type="image/png" href="https://i.imgur.com/GPK0koi.png" />
  </head>
		<!-- Ese cuerpazo en HTML5 -->
  <body>
      <header>
            <h1>Títol per la meva primera pràctica de M8-UF5</h1>
            <h2 align="center">Els títols van definits en una secció de capçalera</h2>
			<h3 align="right">I aquests tres titols estàn aliniats</h3>
      </header>
      <hr>
		<!-- Navegador GPS XD -->	
      <nav> 
            Això s'ha de definir dins d'una secció de navegació<br>
            
            <br>i com es pot apreciar hem separat les amb un element hr
      </nav>
      <hr>
      <aside>
			<b><em>Secció de columna en cursiva i negreta</b></em>
      </aside>
      <hr>
	  <section>
			<code>Això està dins d'una secció principal (text codificat)</code>
	  </section>
      <hr>
      <article>
			Secció de tipus article
			<p>Primer pàrraf</p>
			<p align="center">Segon pàrraf (centrat)</p>
			<p>Tercer pàrraf separat per un element</p>
      </article>	
      <hr>
      <footer>
            <center>
			Aquesta secció ha de ser un peu de pàgina<br>
			<a href="http://www.educem.com">Això és un enllaç al web de l'educem</a>
			</center>
      </footer>
  </body>
  		<!-- He aprobado! Hecho por Daniel Redondo -->
</html>